# search_choices

./: .gitignore  CHANGELOG.md  LICENSE  README.md  dartdoc_excluding_flutter_path.sh  pubspec.yaml  test_example_with_flutster.sh
.github/: FUNDING.yml
.github/workflows/: main.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
demo/: flutter_service_worker.js  main.dart.js  version.json
demo/assets/: NOTICES
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: example_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: search_choices.dart
test/: search_choices_test.dart
